[gd_scene format=3 uid="uid://oyideadbh36b"]

[ext_resource type="Script" uid="uid://dv6utyccuutiu" path="res://Scenes/MainMenu/MainMenu.cs" id="1_c7oo3"]
[ext_resource type="Script" uid="uid://82t8433sj1ot" path="res://Scenes/MainMenu/LobbyMenu.cs" id="2_sg7ab"]
[ext_resource type="Script" uid="uid://b7vtfs5fehskp" path="res://Scenes/MainMenu/QueuePanel.cs" id="3_sg7ab"]
[ext_resource type="Script" uid="uid://30mi7qawt6a8" path="res://Scenes/MainMenu/DebugPanel.cs" id="4_kpx3y"]
[ext_resource type="Script" uid="uid://dg242kqw0bke0" path="res://Scenes/MainMenu/MatchFoundPanel.cs" id="5_ua038"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83fg3"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.2810804, 0.048797384, 0.043072954, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ichqs"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.5154536, 0.11781099, 0.1111171, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcdtc"]
bg_color = Color(0.45711088, 0.45711094, 0.45711076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl4gn"]
bg_color = Color(0.41598046, 0.41598043, 0.4159804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdkru"]
bg_color = Color(0.5198213, 0.5198213, 0.5198212, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7oo3"]
bg_color = Color(0.45711088, 0.45711094, 0.45711076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg7ab"]
bg_color = Color(0.41598046, 0.41598043, 0.4159804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpx3y"]
bg_color = Color(0.5198213, 0.5198213, 0.5198212, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u82b"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
bg_color = Color(0.56453633, 0.13314044, 0.125747, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qm0se"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.46119452, 0.4742782, 0.8370215, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ua038"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.41086313, 0.41651374, 0.7905234, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vapy7"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.4950596, 0.51012367, 0.8567815, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4wer"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.38885453, 0.38273814, 0.39525816, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_83fg3"]
color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_ua038"]
colors = PackedColorArray(0.026738942, 0.56199735, 0.7815773, 0.15686275, 0.050962053, 0.6695336, 0.46925783, 0.15686275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6u82b"]
gradient = SubResource("Gradient_ua038")
fill_from = Vector2(0.34375, 0.74715906)
fill_to = Vector2(0.92329544, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygr85"]
draw_center = false
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.21563786, 0.5797955, 0.122123115, 1)
border_blend = true
shadow_size = 2

[sub_resource type="Gradient" id="Gradient_vapy7"]
colors = PackedColorArray(0, 0.5372549, 0, 1, 0, 0.18039216, 0, 0.76862746)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_83fg3"]
gradient = SubResource("Gradient_vapy7")
fill_to = Vector2(0.82670456, 0.88920456)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irfkg"]
bg_color = Color(0.1485787, 0.23875529, 0.07970547, 0.5647059)
border_width_bottom = 2
border_color = Color(0.039215688, 0.27450982, 0.003921569, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdr62"]
bg_color = Color(0.18276292, 0.47661322, 0.06763288, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qovt"]
bg_color = Color(0.16277862, 0.42937377, 0.056608878, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hjx5"]
bg_color = Color(0.21470651, 0.5485646, 0.08006107, 1)
shadow_size = 1

[node name="Control" type="Control" unique_id=1861006175 node_paths=PackedStringArray("_lobbyMenu", "_queuePanel", "_matchFoundPanel", "_screenClickBlocker")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7oo3")
_lobbyMenu = NodePath("Content/LobbyMenu")
_queuePanel = NodePath("Content/QueuePanel")
_matchFoundPanel = NodePath("Content/MatchFoundPanel")
_screenClickBlocker = NodePath("Content/MouseStopper")
QueueCheckCooldown = 5.0

[node name="Content" type="PanelContainer" parent="." unique_id=1484054045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_83fg3")

[node name="LobbyMenu" type="PanelContainer" parent="Content" unique_id=1211135292 node_paths=PackedStringArray("_currentModeLabel", "_soloModeButton", "_trioModeButton", "_fullModeButton", "_findMatchButton")]
custom_minimum_size = Vector2(450, 300)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ichqs")
script = ExtResource("2_sg7ab")
_currentModeLabel = NodePath("Content/Selected/SelectedGameMode2")
_soloModeButton = NodePath("Content/Modes/Solo")
_trioModeButton = NodePath("Content/Modes/Trio")
_fullModeButton = NodePath("Content/Modes/Full")
_findMatchButton = NodePath("Content/FindLobby")

[node name="Content" type="VBoxContainer" parent="Content/LobbyMenu" unique_id=496431377]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Header" type="HBoxContainer" parent="Content/LobbyMenu/Content" unique_id=58314118]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="Content/LobbyMenu/Content/Header" unique_id=1101294657]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.69693524, 0.6990257, 0.6339283, 1)
theme_override_font_sizes/font_size = 23
text = "MATCH"

[node name="Modes" type="HBoxContainer" parent="Content/LobbyMenu/Content" unique_id=1472977072]
layout_mode = 2

[node name="Solo" type="Button" parent="Content/LobbyMenu/Content/Modes" unique_id=1123616271]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.7186715, 0.9333708, 0.9882814, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_vcdtc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nl4gn")
theme_override_styles/hover = SubResource("StyleBoxFlat_cdkru")
text = "1 v 1"

[node name="Trio" type="Button" parent="Content/LobbyMenu/Content/Modes" unique_id=1108801711]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.7186715, 0.9333708, 0.9882814, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_vcdtc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nl4gn")
theme_override_styles/hover = SubResource("StyleBoxFlat_cdkru")
text = "3 v 3"

[node name="Full" type="Button" parent="Content/LobbyMenu/Content/Modes" unique_id=608813247]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.7186715, 0.9333708, 0.9882814, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_vcdtc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nl4gn")
theme_override_styles/hover = SubResource("StyleBoxFlat_cdkru")
text = "5 v 5"

[node name="HSeparator" type="HSeparator" parent="Content/LobbyMenu/Content" unique_id=605543337]
layout_mode = 2

[node name="Selected" type="HBoxContainer" parent="Content/LobbyMenu/Content" unique_id=118476630]
layout_mode = 2

[node name="Title" type="Label" parent="Content/LobbyMenu/Content/Selected" unique_id=1773618179]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Selected mode:"

[node name="SelectedGameMode2" type="Label" parent="Content/LobbyMenu/Content/Selected" unique_id=539294831]
layout_mode = 2
theme_override_colors/font_color = Color(0.48171192, 0.6057175, 0.91058165, 1)
theme_override_font_sizes/font_size = 18
text = "none"

[node name="FindLobby" type="Button" parent="Content/LobbyMenu/Content" unique_id=742395057]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_c7oo3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sg7ab")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpx3y")
text = "Find lobby"

[node name="QueuePanel" type="PanelContainer" parent="Content" unique_id=787522137 node_paths=PackedStringArray("_timeLabel", "_leaveQueue")]
visible = false
custom_minimum_size = Vector2(250, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6u82b")
script = ExtResource("3_sg7ab")
_timeLabel = NodePath("VBoxContainer/Text/Time")
_leaveQueue = NodePath("VBoxContainer/LeaveQueue")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/QueuePanel" unique_id=658237361]
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="Content/QueuePanel/VBoxContainer" unique_id=2011857144]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="Content/QueuePanel/VBoxContainer/Text" unique_id=1241563626]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "TIME IN QUEUE:"

[node name="Time" type="Label" parent="Content/QueuePanel/VBoxContainer/Text" unique_id=412710604]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.43822256, 0.63765556, 1, 1)
theme_override_font_sizes/font_size = 18
text = "0s"

[node name="LeaveQueue" type="Button" parent="Content/QueuePanel/VBoxContainer" unique_id=1338031519]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qm0se")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ua038")
theme_override_styles/hover = SubResource("StyleBoxFlat_vapy7")
text = "Left Queue"

[node name="DebugPanel" type="PanelContainer" parent="Content" unique_id=1461235791 node_paths=PackedStringArray("_main", "_isWorkLabel", "_pickCountLabel", "_basicPingTime", "_currentPingTime")]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_w4wer")
script = ExtResource("4_kpx3y")
_main = NodePath("../..")
_isWorkLabel = NodePath("VBoxContainer/Mode/Mode")
_pickCountLabel = NodePath("VBoxContainer/PingCount/PingCount")
_basicPingTime = NodePath("VBoxContainer/PingSettings/PingSettings")
_currentPingTime = NodePath("VBoxContainer/CurTime/CurTime")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/DebugPanel" unique_id=1095460040]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Header" type="HBoxContainer" parent="Content/DebugPanel/VBoxContainer" unique_id=129709771]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="Content/DebugPanel/VBoxContainer/Header" unique_id=1886369073]
layout_mode = 2
theme_override_colors/font_color = Color(9.62615e-07, 0.79753745, 0.62892693, 1)
text = "QUEUE DEBUG PANEL"

[node name="HSeparator" type="HSeparator" parent="Content/DebugPanel/VBoxContainer" unique_id=53662397]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_83fg3")

[node name="Mode" type="HBoxContainer" parent="Content/DebugPanel/VBoxContainer" unique_id=156082623]
layout_mode = 2

[node name="Title" type="Label" parent="Content/DebugPanel/VBoxContainer/Mode" unique_id=1629447764]
layout_mode = 2
theme_override_colors/font_color = Color(0.8963674, 0.8963674, 0.8963674, 1)
text = "Mode: "

[node name="Mode" type="Label" parent="Content/DebugPanel/VBoxContainer/Mode" unique_id=1273475137]
layout_mode = 2
theme_override_colors/font_color = Color(0.27442724, 0.60906094, 0.980009, 1)
text = "None"

[node name="PingCount" type="HBoxContainer" parent="Content/DebugPanel/VBoxContainer" unique_id=1362560968]
layout_mode = 2

[node name="Title" type="Label" parent="Content/DebugPanel/VBoxContainer/PingCount" unique_id=956006489]
layout_mode = 2
theme_override_colors/font_color = Color(0.8963674, 0.8963674, 0.8963674, 1)
text = "Ping Count: "

[node name="PingCount" type="Label" parent="Content/DebugPanel/VBoxContainer/PingCount" unique_id=1753642216]
layout_mode = 2
theme_override_colors/font_color = Color(0.27442724, 0.60906094, 0.980009, 1)
text = "0"

[node name="PingSettings" type="HBoxContainer" parent="Content/DebugPanel/VBoxContainer" unique_id=2100893837]
layout_mode = 2

[node name="Title" type="Label" parent="Content/DebugPanel/VBoxContainer/PingSettings" unique_id=1378368787]
layout_mode = 2
theme_override_colors/font_color = Color(0.8963674, 0.8963674, 0.8963674, 1)
text = "Basic Time"

[node name="PingSettings" type="Label" parent="Content/DebugPanel/VBoxContainer/PingSettings" unique_id=318875482]
layout_mode = 2
theme_override_colors/font_color = Color(0.27442724, 0.60906094, 0.980009, 1)
text = "0.0"

[node name="CurTime" type="HBoxContainer" parent="Content/DebugPanel/VBoxContainer" unique_id=737795055]
layout_mode = 2

[node name="Title" type="Label" parent="Content/DebugPanel/VBoxContainer/CurTime" unique_id=1269117244]
layout_mode = 2
theme_override_colors/font_color = Color(0.8963674, 0.8963674, 0.8963674, 1)
text = "Current Time: "

[node name="CurTime" type="Label" parent="Content/DebugPanel/VBoxContainer/CurTime" unique_id=551606586]
layout_mode = 2
theme_override_colors/font_color = Color(0.27442724, 0.60906094, 0.980009, 1)
text = "0.0"

[node name="MouseStopper" type="Control" parent="Content" unique_id=377084035]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Content/MouseStopper" unique_id=1297954118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6u82b")

[node name="MatchFoundPanel" type="PanelContainer" parent="Content" unique_id=723971469 node_paths=PackedStringArray("_confirmGameButton")]
visible = false
custom_minimum_size = Vector2(550, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ygr85")
script = ExtResource("5_ua038")
_confirmGameButton = NodePath("VBoxContainer/AcceptGame")

[node name="bg" type="TextureRect" parent="Content/MatchFoundPanel" unique_id=1364281286]
layout_mode = 2
texture = SubResource("GradientTexture2D_83fg3")
expand_mode = 2
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Content/MatchFoundPanel" unique_id=2011204399]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="Content/MatchFoundPanel/VBoxContainer" unique_id=630124495]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_irfkg")

[node name="Label" type="Label" parent="Content/MatchFoundPanel/VBoxContainer/Title" unique_id=721329143]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.4133504, 0.77253836, 0.4374452, 1)
theme_override_font_sizes/font_size = 18
text = "MATCH FOUND"

[node name="AcceptGame" type="Button" parent="Content/MatchFoundPanel/VBoxContainer" unique_id=1594527245]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_pdr62")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8qovt")
theme_override_styles/hover = SubResource("StyleBoxFlat_0hjx5")
text = "ACCEPT"
