[gd_scene format=3 uid="uid://oyideadbh36b"]

[ext_resource type="Script" uid="uid://dv6utyccuutiu" path="res://Scenes/MainMenu/MainMenu.cs" id="1_c7oo3"]
[ext_resource type="PackedScene" uid="uid://b28wfqc08t5ie" path="res://Scenes/MainMenu/Facts/FactsPanel.tscn" id="2_gkjg1"]
[ext_resource type="Script" uid="uid://82t8433sj1ot" path="res://Scenes/MainMenu/LobbyMenu.cs" id="2_sg7ab"]
[ext_resource type="Script" uid="uid://b7vtfs5fehskp" path="res://Scenes/MainMenu/QueuePanel.cs" id="3_sg7ab"]
[ext_resource type="Script" uid="uid://30mi7qawt6a8" path="res://Scenes/MainMenu/DebugPanel.cs" id="4_kpx3y"]
[ext_resource type="Script" uid="uid://bx1p62lu63qyb" path="res://Scenes/MainMenu/BottopPanel.cs" id="5_fv0xt"]
[ext_resource type="Script" uid="uid://dg242kqw0bke0" path="res://Scenes/MainMenu/MatchFoundPanel.cs" id="5_ua038"]
[ext_resource type="FontFile" uid="uid://w4eixgrru43i" path="res://Assets/Fonts/Cinzel/Cinzel-Medium.ttf" id="6_8qovt"]
[ext_resource type="Texture2D" uid="uid://d3rt15wrvej7i" path="res://Снимок.PNG" id="6_vapy7"]
[ext_resource type="FontFile" uid="uid://djlxnh0uelnsn" path="res://Assets/Fonts/Cinzel/Cinzel-Bold.ttf" id="7_0hjx5"]
[ext_resource type="PackedScene" uid="uid://b55ukttlp12ep" path="res://Scenes/MainMenu/ProfileWindow/ProfileScene.tscn" id="8_gkjg1"]
[ext_resource type="Texture2D" uid="uid://b0g1qvu6y40ku" path="res://Scenes/MainMenu/Assets/Image/CategoryIcons/Heroes.png" id="8_k2pwb"]
[ext_resource type="Texture2D" uid="uid://ytuxo14okr7" path="res://Scenes/MainMenu/Assets/Image/CategoryIcons/LadderIcon.png" id="8_lic31"]
[ext_resource type="Texture2D" uid="uid://nryws45yxn52" path="res://Scenes/MainMenu/Assets/Image/CategoryIcons/Knowledge.png" id="10_ah1a3"]
[ext_resource type="Texture2D" uid="uid://btni6ngn1oi3o" path="res://Scenes/MainMenu/Assets/Image/CategoryIcons/Patch.png" id="11_ah1a3"]

[sub_resource type="Gradient" id="Gradient_lic31"]
colors = PackedColorArray(0.21833304, 0.25114214, 0.3292721, 1, 0.10142916, 0.11426883, 0.12726092, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fv0xt"]
gradient = SubResource("Gradient_lic31")
fill_from = Vector2(0, 1)
fill_to = Vector2(0.48011363, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83fg3"]
bg_color = Color(0.2810804, 0.048797384, 0.043072954, 1)
draw_center = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ichqs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ichqs"]
bg_color = Color(0.5154536, 0.11781099, 0.1111171, 1)
draw_center = false
shadow_size = 3

[sub_resource type="Gradient" id="Gradient_fv0xt"]
colors = PackedColorArray(0.6039216, 0.039215688, 0.02745098, 0.9411765, 0.8666667, 0.07058824, 0.17254902, 0.6666667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qm0se"]
gradient = SubResource("Gradient_fv0xt")

[sub_resource type="Gradient" id="Gradient_sng02"]
colors = PackedColorArray(0.67822737, 0.08916452, 0.0844981, 1, 0.5079168, 0.048782274, 0.045489796, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w4wer"]
gradient = SubResource("Gradient_sng02")
fill_from = Vector2(1, 0.36079547)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcdtc"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl4gn"]
bg_color = Color(0.05486104, 0.054860987, 0.054861017, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdkru"]
bg_color = Color(0.10747979, 0.107479714, 0.10747977, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lic31"]
color = Color(0.41636172, 0, 0.0117987245, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lic31"]
bg_color = Color(0.20871031, 0.20871007, 0.2087102, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56wdt"]
bg_color = Color(0.17522371, 0.17522374, 0.17522365, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2pwb"]
bg_color = Color(0.2327216, 0.23272163, 0.2327216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u82b"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
bg_color = Color(0.56453633, 0.13314044, 0.125747, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qm0se"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.46119452, 0.4742782, 0.8370215, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ua038"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.41086313, 0.41651374, 0.7905234, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vapy7"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.4950596, 0.51012367, 0.8567815, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvstq"]
bg_color = Color(0.2047984, 0.33340177, 0.51472336, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv0xt"]
bg_color = Color(0.17287225, 0.28887317, 0.45050472, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sng02"]
bg_color = Color(0.23341662, 0.3741306, 0.5703778, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkchk"]
bg_color = Color(0.13485593, 0.1616984, 0.16949382, 1)
draw_center = false
shadow_size = 2

[sub_resource type="Gradient" id="Gradient_0hjx5"]
colors = PackedColorArray(0.12333044, 0.15623945, 0.22068235, 1, 0.041521996, 0.06100569, 0.095653646, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vcdtc"]
gradient = SubResource("Gradient_0hjx5")
fill_from = Vector2(0.42897728, 1)
fill_to = Vector2(0, 0.014204546)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gs15"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ooh61"]
bg_color = Color(0.16398942, 0.16586134, 0.16871297, 1)
skew = Vector2(0.3, 0)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.29586652, 0.2958665, 0.29586646, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gkjg1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o35t"]
bg_color = Color(0.15072992, 0.15072972, 0.15647024, 0.37254903)
skew = Vector2(0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahojg"]
bg_color = Color(0.3244873, 0.32448897, 0.33450577, 0.37254903)
skew = Vector2(0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wh65k"]
bg_color = Color(0.14132038, 0.14132038, 0.14483917, 1)
skew = Vector2(0.3, 0)
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.19434926, 0.19434929, 0.19434911, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah1a3"]
bg_color = Color(0.11211429, 0.1121142, 0.115469314, 1)
skew = Vector2(0.3, 0)
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.19434926, 0.19434929, 0.19434911, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkjg1"]
bg_color = Color(0.1843363, 0.18433645, 0.18908152, 1)
skew = Vector2(0.3, 0)
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.19434926, 0.19434929, 0.19434911, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4eu"]
bg_color = Color(0.14132038, 0.14132038, 0.14483917, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19434926, 0.19434929, 0.19434911, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txptg"]
bg_color = Color(0.11211429, 0.1121142, 0.115469314, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19434926, 0.19434929, 0.19434911, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmo68"]
bg_color = Color(0.1843363, 0.18433645, 0.18908152, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19434926, 0.19434929, 0.19434911, 1)
border_blend = true

[sub_resource type="Gradient" id="Gradient_ua038"]
colors = PackedColorArray(0.026738942, 0.56199735, 0.7815773, 0.15686275, 0.050962053, 0.6695336, 0.46925783, 0.15686275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6u82b"]
gradient = SubResource("Gradient_ua038")
fill_from = Vector2(0.34375, 0.74715906)
fill_to = Vector2(0.92329544, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4wer"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.38885453, 0.38273814, 0.39525816, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_83fg3"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygr85"]
draw_center = false
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.21563786, 0.5797955, 0.122123115, 1)
border_blend = true
shadow_size = 2

[sub_resource type="Gradient" id="Gradient_vapy7"]
colors = PackedColorArray(0, 0.5372549, 0, 1, 0, 0.18039216, 0, 0.76862746)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_83fg3"]
gradient = SubResource("Gradient_vapy7")
fill_to = Vector2(0.82670456, 0.88920456)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irfkg"]
bg_color = Color(0.1485787, 0.23875529, 0.07970547, 0.5647059)
border_width_bottom = 2
border_color = Color(0.039215688, 0.27450982, 0.003921569, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdr62"]
bg_color = Color(0.18276292, 0.47661322, 0.06763288, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qovt"]
bg_color = Color(0.16277862, 0.42937377, 0.056608878, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hjx5"]
bg_color = Color(0.21470651, 0.5485646, 0.08006107, 1)
shadow_size = 1

[node name="MainMenu" type="Control" unique_id=1861006175 node_paths=PackedStringArray("_lobbyMenu", "_queuePanel", "_matchFoundPanel", "_screenClickBlocker", "_profileWindow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7oo3")
_lobbyMenu = NodePath("Content/FreeSpace/Content/LobbyMenu")
_queuePanel = NodePath("Content/FreeSpace/Content/QueuePanel")
_matchFoundPanel = NodePath("Content/MatchFoundPanel")
_screenClickBlocker = NodePath("Content/MouseStopper")
_profileWindow = NodePath("Content/ProfileWindow")
QueueCheckCooldown = 5.0

[node name="bg" type="TextureRect" parent="." unique_id=1219672652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_fv0xt")

[node name="Content" type="PanelContainer" parent="." unique_id=1484054045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_83fg3")

[node name="FreeSpace" type="PanelContainer" parent="Content" unique_id=1812348090]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ichqs")

[node name="Content" type="MarginContainer" parent="Content/FreeSpace" unique_id=694928973]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 75

[node name="BoxedContent" type="VBoxContainer" parent="Content/FreeSpace/Content" unique_id=648123870]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="Content/FreeSpace/Content/BoxedContent" unique_id=820585727]
layout_mode = 2

[node name="InfoPanel" parent="Content/FreeSpace/Content/BoxedContent/Top" unique_id=1508581257 instance=ExtResource("2_gkjg1")]
layout_mode = 2

[node name="Middle" type="HBoxContainer" parent="Content/FreeSpace/Content/BoxedContent" unique_id=1257564271]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="LobbyMenu" type="PanelContainer" parent="Content/FreeSpace/Content" unique_id=1211135292 node_paths=PackedStringArray("_currentModeLabel", "_soloModeButton", "_trioModeButton", "_fullModeButton", "_findMatchButton")]
visible = false
custom_minimum_size = Vector2(650, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ichqs")
script = ExtResource("2_sg7ab")
_currentModeLabel = NodePath("Borders/Content/Modes/Selected/SelectedGameMode2")
_soloModeButton = NodePath("Borders/Content/Modes/Options/Solo")
_trioModeButton = NodePath("Borders/Content/Modes/Options/Trio")
_fullModeButton = NodePath("Borders/Content/Modes/Options/Full")
_findMatchButton = NodePath("Borders/Content/FindLobby")

[node name="bg" type="TextureRect" parent="Content/FreeSpace/Content/LobbyMenu" unique_id=629048872]
layout_mode = 2
texture = SubResource("GradientTexture2D_qm0se")

[node name="Header" type="HBoxContainer" parent="Content/FreeSpace/Content/LobbyMenu" unique_id=58314118]
layout_mode = 2
size_flags_vertical = 0

[node name="bg" type="TextureRect" parent="Content/FreeSpace/Content/LobbyMenu/Header" unique_id=1729161669]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = SubResource("GradientTexture2D_w4wer")
expand_mode = 1

[node name="Title" type="Label" parent="Content/FreeSpace/Content/LobbyMenu/Header/bg" unique_id=1101294657]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 81.0
offset_bottom = 16.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.93333334, 0.92941177, 0.9411765, 1)
theme_override_fonts/font = ExtResource("7_0hjx5")
theme_override_font_sizes/font_size = 25
text = "SELECT MATCH PROPERTY"

[node name="Borders" type="MarginContainer" parent="Content/FreeSpace/Content/LobbyMenu" unique_id=1150386784]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Content/FreeSpace/Content/LobbyMenu/Borders" unique_id=496431377]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Modes" type="VBoxContainer" parent="Content/FreeSpace/Content/LobbyMenu/Borders/Content" unique_id=1321467953]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayerCount" type="Label" parent="Content/FreeSpace/Content/LobbyMenu/Borders/Content/Modes" unique_id=1330104052]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.93333334, 0.92941177, 0.9411765, 1)
theme_override_fonts/font = ExtResource("7_0hjx5")
theme_override_font_sizes/font_size = 21
text = " PLAYERS COUNT"

[node name="Options" type="HBoxContainer" parent="Content/FreeSpace/Content/LobbyMenu/Borders/Content/Modes" unique_id=160970212]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="Solo" type="Button" parent="Content/FreeSpace/Content/LobbyMenu/Borders/Content/Modes/Options" unique_id=1123616271]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.93333334, 0.92941177, 0.9411765, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_vcdtc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nl4gn")
theme_override_styles/hover = SubResource("StyleBoxFlat_cdkru")
text = "1 v 1"

[node name="Trio" type="Button" parent="Content/FreeSpace/Content/LobbyMenu/Borders/Content/Modes/Options" unique_id=1108801711]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.93333334, 0.92941177, 0.9411765, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_vcdtc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nl4gn")
theme_override_styles/hover = SubResource("StyleBoxFlat_cdkru")
text = "3 v 3"

[node name="Full" type="Button" parent="Content/FreeSpace/Content/LobbyMenu/Borders/Content/Modes/Options" unique_id=608813247]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.93333334, 0.92941177, 0.9411765, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_vcdtc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nl4gn")
theme_override_styles/hover = SubResource("StyleBoxFlat_cdkru")
text = "5 v 5"

[node name="Selected" type="HBoxContainer" parent="Content/FreeSpace/Content/LobbyMenu/Borders/Content/Modes" unique_id=118476630]
layout_mode = 2
size_flags_horizontal = 0

[node name="Title" type="Label" parent="Content/FreeSpace/Content/LobbyMenu/Borders/Content/Modes/Selected" unique_id=1773618179]
layout_mode = 2
theme_override_colors/font_color = Color(0.93333334, 0.92941177, 0.9411765, 1)
theme_override_fonts/font = ExtResource("6_8qovt")
theme_override_font_sizes/font_size = 18
text = "SELECTED MODE "

[node name="SelectedGameMode2" type="Label" parent="Content/FreeSpace/Content/LobbyMenu/Borders/Content/Modes/Selected" unique_id=539294831]
layout_mode = 2
theme_override_colors/font_color = Color(0.27782556, 0.5493556, 0.92659754, 1)
theme_override_fonts/font = ExtResource("7_0hjx5")
theme_override_font_sizes/font_size = 18
text = "NONE"

[node name="HSeparator" type="HSeparator" parent="Content/FreeSpace/Content/LobbyMenu/Borders/Content" unique_id=605543337]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_lic31")

[node name="FindLobby" type="Button" parent="Content/FreeSpace/Content/LobbyMenu/Borders/Content" unique_id=742395057]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("7_0hjx5")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_lic31")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56wdt")
theme_override_styles/hover = SubResource("StyleBoxFlat_k2pwb")
text = "Find lobby"

[node name="QueuePanel" type="PanelContainer" parent="Content/FreeSpace/Content" unique_id=787522137 node_paths=PackedStringArray("_timeLabel", "_leaveQueue")]
visible = false
custom_minimum_size = Vector2(250, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6u82b")
script = ExtResource("3_sg7ab")
_timeLabel = NodePath("VBoxContainer/Text/Time")
_leaveQueue = NodePath("VBoxContainer/LeaveQueue")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/FreeSpace/Content/QueuePanel" unique_id=658237361]
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="Content/FreeSpace/Content/QueuePanel/VBoxContainer" unique_id=2011857144]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="Content/FreeSpace/Content/QueuePanel/VBoxContainer/Text" unique_id=1241563626]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "TIME IN QUEUE:"

[node name="Time" type="Label" parent="Content/FreeSpace/Content/QueuePanel/VBoxContainer/Text" unique_id=412710604]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.43822256, 0.63765556, 1, 1)
theme_override_font_sizes/font_size = 18
text = "0s"

[node name="LeaveQueue" type="Button" parent="Content/FreeSpace/Content/QueuePanel/VBoxContainer" unique_id=1338031519]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qm0se")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ua038")
theme_override_styles/hover = SubResource("StyleBoxFlat_vapy7")
text = "Left Queue"

[node name="BottopPanel" type="VBoxContainer" parent="Content" unique_id=126225258 node_paths=PackedStringArray("_matchmakeButton", "_lobbyPanel")]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("5_fv0xt")
_matchmakeButton = NodePath("FindGame")
_lobbyPanel = NodePath("../FreeSpace/Content/LobbyMenu")

[node name="FindGame" type="Button" parent="Content/BottopPanel" unique_id=1329133629]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_8qovt")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_rvstq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fv0xt")
theme_override_styles/hover = SubResource("StyleBoxFlat_sng02")
text = "FIND GAME"

[node name="Bottom" type="PanelContainer" parent="Content/BottopPanel" unique_id=972879851]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_tkchk")

[node name="bg" type="TextureRect" parent="Content/BottopPanel/Bottom" unique_id=1098544326]
layout_mode = 2
texture = SubResource("GradientTexture2D_vcdtc")
expand_mode = 1

[node name="ProfileWindow" parent="Content" unique_id=1764240686 node_paths=PackedStringArray("_openCloseButton", "_mainMenuNicknameLabel") instance=ExtResource("8_gkjg1")]
visible = false
layout_mode = 2
_openCloseButton = NodePath("../TopPanel/Content/Profile/Button")
_mainMenuNicknameLabel = NodePath("../TopPanel/Content/Profile/VBoxContainer/Nickname")

[node name="TopPanel" type="PanelContainer" parent="Content" unique_id=806979667]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1gs15")

[node name="Content" type="HBoxContainer" parent="Content/TopPanel" unique_id=1590011134]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Profile" type="PanelContainer" parent="Content/TopPanel/Content" unique_id=1789128094]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ooh61")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/TopPanel/Content/Profile" unique_id=1926699380]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Nickname" type="Label" parent="Content/TopPanel/Content/Profile/VBoxContainer" unique_id=1129276192]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.8503372, 0.8503371, 0.8503371, 1)
theme_override_fonts/font = ExtResource("7_0hjx5")
theme_override_font_sizes/font_size = 12
text = "Nickname"

[node name="MmrBlock" type="HBoxContainer" parent="Content/TopPanel/Content/Profile/VBoxContainer" unique_id=168011359]
layout_mode = 2

[node name="Title" type="Label" parent="Content/TopPanel/Content/Profile/VBoxContainer/MmrBlock" unique_id=690156801]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.70935345, 0.70935386, 0.7093535, 1)
theme_override_fonts/font = ExtResource("7_0hjx5")
theme_override_font_sizes/font_size = 10
text = "MMR: "

[node name="MMR2" type="Label" parent="Content/TopPanel/Content/Profile/VBoxContainer/MmrBlock" unique_id=336536372]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.89059, 0.89059, 0.89058983, 1)
theme_override_fonts/font = ExtResource("7_0hjx5")
theme_override_font_sizes/font_size = 10
text = "0"

[node name="Button" type="Button" parent="Content/TopPanel/Content/Profile" unique_id=778502949]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_gkjg1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5o35t")
theme_override_styles/hover = SubResource("StyleBoxFlat_ahojg")

[node name="Heroes" type="Button" parent="Content/TopPanel/Content" unique_id=274070876]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7722627, 0.7944612, 0.840866, 1)
theme_override_fonts/font = ExtResource("7_0hjx5")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_wh65k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ah1a3")
theme_override_styles/hover = SubResource("StyleBoxFlat_gkjg1")
text = "HEROES"

[node name="Borders" type="MarginContainer" parent="Content/TopPanel/Content/Heroes" unique_id=562139047]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 5

[node name="Icon" type="TextureRect" parent="Content/TopPanel/Content/Heroes/Borders" unique_id=2336975]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("8_k2pwb")
expand_mode = 1
stretch_mode = 4

[node name="Ladder" type="Button" parent="Content/TopPanel/Content" unique_id=1769152727]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7722627, 0.7944612, 0.840866, 1)
theme_override_fonts/font = ExtResource("7_0hjx5")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_wh65k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ah1a3")
theme_override_styles/hover = SubResource("StyleBoxFlat_gkjg1")
text = "LADDER"

[node name="Borders" type="MarginContainer" parent="Content/TopPanel/Content/Ladder" unique_id=1194845654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Icon" type="TextureRect" parent="Content/TopPanel/Content/Ladder/Borders" unique_id=1592219328]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("8_lic31")
expand_mode = 1
stretch_mode = 4

[node name="Knowladge" type="Button" parent="Content/TopPanel/Content" unique_id=592031388]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7722627, 0.7944612, 0.840866, 1)
theme_override_fonts/font = ExtResource("7_0hjx5")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_wh65k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ah1a3")
theme_override_styles/hover = SubResource("StyleBoxFlat_gkjg1")
text = "KNOWLEDGE ROOM"

[node name="Borders" type="MarginContainer" parent="Content/TopPanel/Content/Knowladge" unique_id=341056653]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 5

[node name="Icon" type="TextureRect" parent="Content/TopPanel/Content/Knowladge/Borders" unique_id=400256864]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("10_ah1a3")
expand_mode = 1
stretch_mode = 4

[node name="Patch" type="Button" parent="Content/TopPanel/Content" unique_id=511417074]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.7722627, 0.7944612, 0.840866, 1)
theme_override_fonts/font = ExtResource("7_0hjx5")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_wh65k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ah1a3")
theme_override_styles/hover = SubResource("StyleBoxFlat_gkjg1")
text = "PATCH INFO"

[node name="Borders" type="MarginContainer" parent="Content/TopPanel/Content/Patch" unique_id=1000804859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 5

[node name="Icon" type="TextureRect" parent="Content/TopPanel/Content/Patch/Borders" unique_id=1160294085]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("11_ah1a3")
expand_mode = 1
stretch_mode = 4

[node name="Settings" type="Button" parent="Content/TopPanel/Content" unique_id=1458005924]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.7722627, 0.7944612, 0.840866, 1)
theme_override_fonts/font = ExtResource("7_0hjx5")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4eu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_txptg")
theme_override_styles/hover = SubResource("StyleBoxFlat_cmo68")

[node name="MouseStopper" type="Control" parent="Content" unique_id=377084035]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Content/MouseStopper" unique_id=1297954118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6u82b")

[node name="DebugPanel" type="PanelContainer" parent="Content" unique_id=1461235791 node_paths=PackedStringArray("_main", "_isWorkLabel", "_pickCountLabel", "_basicPingTime", "_currentPingTime")]
visible = false
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_w4wer")
script = ExtResource("4_kpx3y")
_main = NodePath("../..")
_isWorkLabel = NodePath("VBoxContainer/Mode/Mode")
_pickCountLabel = NodePath("VBoxContainer/PingCount/PingCount")
_basicPingTime = NodePath("VBoxContainer/PingSettings/PingSettings")
_currentPingTime = NodePath("VBoxContainer/CurTime/CurTime")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/DebugPanel" unique_id=1095460040]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Header" type="HBoxContainer" parent="Content/DebugPanel/VBoxContainer" unique_id=129709771]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="Content/DebugPanel/VBoxContainer/Header" unique_id=1886369073]
layout_mode = 2
theme_override_colors/font_color = Color(9.62615e-07, 0.79753745, 0.62892693, 1)
text = "QUEUE DEBUG PANEL"

[node name="HSeparator" type="HSeparator" parent="Content/DebugPanel/VBoxContainer" unique_id=53662397]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_83fg3")

[node name="Mode" type="HBoxContainer" parent="Content/DebugPanel/VBoxContainer" unique_id=156082623]
layout_mode = 2

[node name="Title" type="Label" parent="Content/DebugPanel/VBoxContainer/Mode" unique_id=1629447764]
layout_mode = 2
theme_override_colors/font_color = Color(0.8963674, 0.8963674, 0.8963674, 1)
text = "Mode: "

[node name="Mode" type="Label" parent="Content/DebugPanel/VBoxContainer/Mode" unique_id=1273475137]
layout_mode = 2
theme_override_colors/font_color = Color(0.27442724, 0.60906094, 0.980009, 1)
text = "None"

[node name="PingCount" type="HBoxContainer" parent="Content/DebugPanel/VBoxContainer" unique_id=1362560968]
layout_mode = 2

[node name="Title" type="Label" parent="Content/DebugPanel/VBoxContainer/PingCount" unique_id=956006489]
layout_mode = 2
theme_override_colors/font_color = Color(0.8963674, 0.8963674, 0.8963674, 1)
text = "Ping Count: "

[node name="PingCount" type="Label" parent="Content/DebugPanel/VBoxContainer/PingCount" unique_id=1753642216]
layout_mode = 2
theme_override_colors/font_color = Color(0.27442724, 0.60906094, 0.980009, 1)
text = "0"

[node name="PingSettings" type="HBoxContainer" parent="Content/DebugPanel/VBoxContainer" unique_id=2100893837]
layout_mode = 2

[node name="Title" type="Label" parent="Content/DebugPanel/VBoxContainer/PingSettings" unique_id=1378368787]
layout_mode = 2
theme_override_colors/font_color = Color(0.8963674, 0.8963674, 0.8963674, 1)
text = "Basic Time"

[node name="PingSettings" type="Label" parent="Content/DebugPanel/VBoxContainer/PingSettings" unique_id=318875482]
layout_mode = 2
theme_override_colors/font_color = Color(0.27442724, 0.60906094, 0.980009, 1)
text = "0.0"

[node name="CurTime" type="HBoxContainer" parent="Content/DebugPanel/VBoxContainer" unique_id=737795055]
layout_mode = 2

[node name="Title" type="Label" parent="Content/DebugPanel/VBoxContainer/CurTime" unique_id=1269117244]
layout_mode = 2
theme_override_colors/font_color = Color(0.8963674, 0.8963674, 0.8963674, 1)
text = "Current Time: "

[node name="CurTime" type="Label" parent="Content/DebugPanel/VBoxContainer/CurTime" unique_id=551606586]
layout_mode = 2
theme_override_colors/font_color = Color(0.27442724, 0.60906094, 0.980009, 1)
text = "0.0"

[node name="MatchFoundPanel" type="PanelContainer" parent="Content" unique_id=723971469 node_paths=PackedStringArray("_confirmGameButton")]
visible = false
custom_minimum_size = Vector2(550, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ygr85")
script = ExtResource("5_ua038")
_confirmGameButton = NodePath("VBoxContainer/AcceptGame")

[node name="bg" type="TextureRect" parent="Content/MatchFoundPanel" unique_id=1364281286]
layout_mode = 2
texture = SubResource("GradientTexture2D_83fg3")
expand_mode = 2
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Content/MatchFoundPanel" unique_id=2011204399]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="Content/MatchFoundPanel/VBoxContainer" unique_id=630124495]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_irfkg")

[node name="Label" type="Label" parent="Content/MatchFoundPanel/VBoxContainer/Title" unique_id=721329143]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.4133504, 0.77253836, 0.4374452, 1)
theme_override_font_sizes/font_size = 18
text = "MATCH FOUND"

[node name="AcceptGame" type="Button" parent="Content/MatchFoundPanel/VBoxContainer" unique_id=1594527245]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_pdr62")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8qovt")
theme_override_styles/hover = SubResource("StyleBoxFlat_0hjx5")
text = "ACCEPT"

[node name="ColorPalette" type="Sprite2D" parent="." unique_id=1258398462]
position = Vector2(-211, 215)
texture = ExtResource("6_vapy7")
